<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        @media screen and (max-width: 600px) {
            .hide{display: none !important;}
        }
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <table align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #000000; max-width: 800px;width: 100%;"> 
        <tr>
            <td align="center">
                <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;width: 100%;">
                    <tr>
                        <td class="hide" height="20" bgcolor="#000000"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 10px 0;border-right: 7px solid #ecc77c;  border-left: 7px solid #ecc77c; border-top: 7px solid #ecc77c; background-color: #000000; max-width: 600px;width: 100%;">
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/gwTLMgk/divider-top.png" style="max-width: 550px; width: 100%;" alt="Header">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/KD8hBrZ/your-barbershop.png" style="max-width: 150px; width: 100%;" alt="">
                                    </td>
                                </tr>
                                    <td align="center" style="padding-bottom: 10px;">
                                        <img src="https://i.ibb.co/S6ZZ3P4/barber-animation.gif" style="max-width: 150px; width: 100%;" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/JHjkbBM/Shave-haircuts.png" style="max-width: 350px; width: 100%;" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 10px 0;border-right: 7px solid #ecc77c;  border-left: 7px solid #ecc77c; background-color: #000000; max-width: 600px;width: 100%;">
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/qRxH230/shop-photo.jpg" style="max-width: 600px; width: 100%;" alt="Header">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/6Bypc2n/divider-h.png" style="max-width: 200px; width: 100%;" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-style: italic; font-size: 80px; font-weight: bold; color: white; font-family: Georgia, Times, 'Times New Roman', serif;">
                                        STARTS FROM <span style="color: #ecc77c;">8$</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-style: italic; font-size: 36px; font-weight: bold; color: white; font-family: Georgia, Times, 'Times New Roman', serif;">
                                        SHAVE & <br> HAIRCUTS <span style="color: #ecc77c;">8$</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/6Bypc2n/divider-h.png" style="max-width: 200px; width: 100%;" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="left" style="line-height: 22px; padding: 0 30px; font-size: 17px; color: #e3e3e3; font-family: Arial, Helvetica, sans-serif;">
                                        <span style="font-weight: bold; color: white;">Maecenas pretium et arcu vitae porta.</span> Sed justo diam, faucibus at bibendum eu, porta in mauris. Aenean eget dolor egestas, pretium ipsum sit amet, egestas purus. Cras ut leo mattis, malesuada eros in, egestas nisl. Vivamus condimentum augue vitae volutpa.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-weight: bold; font-size: 20px; color: white; font-family: Arial, Helvetica, sans-serif;">
                                       Opening 10am - 8pm
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0;">
                                        <a href="#" target="_blank" style="border-radius: 6px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22px; color: #292929; background-color: #ecc77c; text-decoration: none; padding: 15px 35px;">Book now ↠</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: center; background-color: #ecc77c; max-width: 600px;width: 100%;">
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #292929; font-size: 22px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">
                                        • E-COMMERCE PRODUCTS •
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="margin: 1px 0; max-width: 300px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/Rb6PpYJ/1.jpg" style="max-width: 270px; width: 100%;" alt=""></a>
                                        <p style="font-size: 16px; font-weight: bold; font-style: italic; font-family: Georgia, 'Times New Roman', Times, serif; color: #292929;">Product name <br> <span style="color: #675126; font-size: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">19$</span></p>
                                    </td>
                                    <td align="center" style="margin: 10px 0; max-width: 300px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/ZNt8x06/2.jpg" style="max-width: 270px; width: 100%;" alt=""></a>
                                        <p style="font-size: 16px; font-weight: bold; font-style: italic; font-family: Georgia, 'Times New Roman', Times, serif; color: #292929;">Product name <br> <span style="color: #675126; font-size: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">19$</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="margin: 1px 0; max-width: 300px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/mDS0Vh0/3.jpg" style="max-width: 270px; width: 100%;" alt=""></a>
                                        <p style="font-size: 16px; font-weight: bold; font-style: italic; font-family: Georgia, 'Times New Roman', Times, serif; color: #292929;">Product name <br> <span style="color: #675126; font-size: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">19$</span></p>
                                    </td>
                                    <td align="center" style="margin: 10px 0; max-width: 300px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/WBNHVGn/4.jpg" style="max-width: 270px; width: 100%;" alt=""></a>
                                        <p style="font-size: 16px; font-weight: bold; font-style: italic; font-family: Georgia, 'Times New Roman', Times, serif; color: #292929;">Product name <br> <span style="color: #675126; font-size: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">19$</span></p>
                                    </td>        
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0;">
                                        <a href="#" target="_blank" style="border-radius: 6px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22px; color: #ffffff; background-color: #292929; text-decoration: none; padding: 15px 45px;">More ↠</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-bottom: 7px solid #ecc77c; border-left: #ecc77c 7px solid; border-right: solid #ecc77c 7px; text-align: center; background-color: #000000; max-width: 600px;width: 100%;">
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/D8xPQY6/closed.png" style="max-width: 400px; width: 100%;" alt="Closed">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #e3e3e3;">
                                        <span style="color: #ecc77c; font-weight: bold;">Your barber shop</span> - Long haircut road, 234 - London <br>
                                        www.yourbarbershop.com / hello@youbarb.com <br>
                                        © All rights reserved 
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/pXm3K6h/divider-down.png" style="max-width: 550px; width: 100%;" alt="Header">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="hide" height="20" bgcolor="#000000"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>