<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        @media screen and (max-width: 480px) {
            .hide{display: none !important;}
            .smaller{font-size: 32px !important; line-height: 30px !important;}
            .smaller2{font-size: 16px !important; line-height: normal !important;}
            .smaller3{font-size: 16px !important;}
            .center{text-align: center !important;}
        }
        @media screen and (max-width: 400px) {
            .hide{display: none !important;}
            .smaller{font-size: 22px !important; line-height: 24px !important;}
            .smaller2{font-size: 14px !important; line-height: normal !important;}
        }
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 800px;width: 100%; background-color: #555555;">
        <tr>
            <td>
                <table align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white; max-width: 600px;width: 100%;">
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;width: 100%;">
                                <tr>
                                    <td align="center" style="max-width: 280px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/0yHdQtn/bcampink.png" style="max-width: 250px; width: 100%;" alt="Awareness">
                                    </td>
                                    <td width="20" height="20"></td>
                                    <td align="center" style="max-width: 280px; width: 100%; display: inline-block;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 100px;width: 100%;">
                                            <tr>
                                                <td align="center" style="max-width: 30px; display: inline-block;">
                                                    <a href="#" target="_blank"><img src="https://i.ibb.co/XCzCgVj/facebook-2x.png" style="max-width: 30px; width: 100%;" alt=""></a>
                                                </td>
                                                <td width="1" height="1"></td>
                                                <td align="center" style="max-width: 30px; display: inline-block;">
                                                    <a href="#" target="_blank"><img src="https://i.ibb.co/FJdgT2B/instagram-2x.png" style="max-width: 30px; width: 100%;" alt=""></a>
                                                </td>
                                                <td width="1" height="1"></td>
                                                <td align="center" style="max-width: 30px; display: inline-block;">
                                                    <a href="#" target="_blank"><img src="https://i.ibb.co/sJ5VZ3s/twitter-2x.png" style="max-width: 30px; width: 100%;" alt=""></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td align="center" style="background-image: url('https://i.ibb.co/Xswfh3B/bg2.png'); background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center" style=" max-width: 290px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/tMZD30g/unicorno5.png" style="max-width: 300px; width: 100%;" alt="Unicorn">
                                    </td>
                                    <td width="20" height="10"></td>
                                    <td align="left" style="padding-bottom: 20px; max-width: 300px; width: 100%; display: inline-block;">
                                        <span class="smaller" style="padding-right: 10px; font-size: 42px; font-family: helvetica, arial; font-weight: bold; color: whitesmoke; line-height: 44px;">October is Breast Cancer Awareness Month.</span>
                                        <p class="smaller2" style="padding-right: 10px; font-size: 24px; font-family: helvetica, arial; font-weight: bold; color: #555555; line-height: 28px;">make life-saving research happen by supporting the cause.</p>
                                        <a class="smaller3" href="#" target="_blank" style="text-decoration: none; background-color: #fff300; padding: 10px 20px; font-size: 20px; font-family: helvetica, arial; font-weight: bold; color: #5d595b;">Donate</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 30px; font-family: helvetica, arial; font-weight: bold; color: #5d595b;">
                            Fundraising ideas
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" cellspacing="0" cellpadding="0" style="max-width: 550px; width: 100%;">
                                <tr>
                                    <td height="1px" style="border-top: 3px solid #f896a7; border-top-style: dotted;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="center" style="padding: 20px 20px; font-size: 22px; font-family: helvetica, arial; font-weight: bold; color: #f896a7;">
                            Find all of the fun for your workplace, school or in your community to help raise money to support breast cancer research.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" cellspacing="0" cellpadding="0" style="max-width: 550px; width: 100%;">
                                <tr>
                                    <td height="1px" style="border-top: 3px solid #f896a7; border-top-style: dotted;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f2f2f2">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: center; max-width: 600px; width: 100%;">
                                <tr>
                                    <td align="center" style="max-width: 180px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/YyJkNJC/cuore2x.png" style="margin: 20px 0 0 0; padding-bottom: 10px; border-bottom: solid 3px #f896a7; margin-bottom: 20px; max-width: 100px; width: 100%;" alt="Heart"><br>
                                        <span style="font-weight: bold; font-family: helvetica, arial; font-size: 18px; color: #555555;">Lorem Ipsum Sic</span><br><br>
                                        <span style="padding: 0 10px; line-height: 18px; font-family: helvetica, arial; font-size: 14px; color: #555555;">Behind the word mountains, far from the countries Vokalia and Consonantia.</span>
                                    </td>
                                    <td align="center" style="max-width: 180px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/9prBMQq/peso2x.png" style="margin: 20px 0 0 0; padding-bottom: 10px; border-bottom: solid 3px #f896a7; margin-bottom: 20px; max-width: 100px; width: 100%;" alt="Heart"><br>
                                        <span style="font-weight: bold; font-family: helvetica, arial; font-size: 18px; color: #555555;">Lorem Ipsum Sic</span><br><br>
                                        <span style="padding: 0 10px; line-height: 18px; font-family: helvetica, arial; font-size: 14px; color: #555555;">Behind the word mountains, far from the countries Vokalia and Consonantia.</span>
                                    </td>
                                    <td align="center" style="max-width: 180px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/wLh5tx6/ricerca2x.png" style="margin: 20px 0 0 0; padding-bottom: 7px; border-bottom: solid 3px #f896a7; margin-bottom: 20px; max-width: 100px; width: 100%;" alt="Heart"><br>
                                        <span style="font-weight: bold; font-family: helvetica, arial; font-size: 18px; color: #555555;">Lorem Ipsum Sic</span><br><br>
                                        <span style="padding: 0 10px; line-height: 18px; font-family: helvetica, arial; font-size: 14px; color: #555555;">Behind the word mountains, far from the countries Vokalia and Consonantia.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 40px 0;">
                                        <a href="#" target="_blank" style="padding: 10px 30px; background-color: #fff300; color: #5d595b; text-decoration: none; font-family: helvetica, arial; font-size: 20px; font-weight: bold;">Let's Get Started</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td class="center" style="padding: 0 30px; font-weight: bold; font-family: helvetica, arial; font-size: 36px; color: #555555;">
                            Lorem Ipsum Sic Dolet Under elementum finibum ispeum
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td class="center" style="padding: 0 30px; font-family: helvetica, arial; font-size: 16px; color: #555555;">
                            Cras quis enim elementum, finibus ipsum ut, elementum risus. Proin ut ultricies dui, sodales fermentum tellus. <span style="font-weight: bold;">Fusce sodales purus ut interdum consequat:</span>
                        </td class="center">
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: center; max-width: 500px; width: 100%;">
                                <tr>
                                    <td align="center" style="padding: 10px 20px; max-width: 120px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/QQJV3SW/4d4aaa4e-de14-4112-9f3b-e742e2942e67.png" style="max-width: 120px; width: 100%;" alt="Flyer">
                                    </td>
                                    <td align="center" style="padding: 10px 20px; max-width: 280px; width: 100%; display: inline-block;">
                                        <table class="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 350; width: 100%;">
                                            <tr>
                                                <td style="padding-bottom: 20px; font-weight: bold; font-family: helvetica, arial; font-size: 18px; color: #555555; max-width: 280px; width: 100%;">
                                                    Our Community flyer
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" cellspacing="0" cellpadding="0" style="max-width: 350px; width: 100%;">
                                                        <tr>
                                                            <td height="1px" style="border-top: 3px solid #f896a7; border-top-style: dotted;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px; font-family: helvetica, arial; font-size: 18px; color: #555555; max-width: 280px; width: 100%;">
                                                    Behind the word mountains, far from the countries Vokalia and Consonantia.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank" style="text-decoration: none; padding: 10px 20px; font-weight: bold; font-family: helvetica, arial; font-size: 20px; color: #555555; background-color: #fff300;">Download now</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#555555" style="padding: 30px 0 10px 0;">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: center; max-width: 250px;width: 100%;">
                                <tr>
                                    <td align="center" style="max-width: 50px; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/dmpvncC/facebook-2x-1.png" style="max-width: 35px; width: 100%;" alt=""></a>
                                    </td>
                                    <td width="1" height="1"></td>
                                    <td align="center" style="max-width: 50px; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/gdh1QRh/twitter-2x-1.png" style="max-width: 35px; width: 100%;" alt=""></a>
                                    </td>
                                    <td width="1" height="1"></td>
                                    <td align="center" style="max-width: 50px; display: inline-block;">
                                        <a href="#" target="_blank"></a><img src="https://i.ibb.co/4f0qFY6/instagram-2x-1.png" style="max-width: 35px; width: 100%;" alt=""></a>
                                    </td>
                                    <td width="1" height="1"></td>
                                    <td align="center" style="max-width: 50px; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/P4yL85R/linkedin-2x.png" style="max-width: 35px; width: 100%;" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#555555"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#555555" style="padding: 0 10px;">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 550px; width: 100%;">
                                <tr>
                                    <td align="center" style="display: inline-block; max-width: 440px; width: 100%;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 400px; width: 100%; display: inline-block;">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px; font-size: 12px; font-family: helvetica, arial; text-decoration: none; color: #eee;">
                                                    <a href="#" style="font-size: 12px; font-family: helvetica, arial; text-decoration: none; color: #eee;">ABOUT US</a> | <a href="#" style="font-size: 12px; font-family: helvetica, arial; text-decoration: none; color: #eee;">OUR STORES</a> | <a href="#" style="font-size: 12px; font-family: helvetica, arial; text-decoration: none; color: #eee;">DOWNLOAD APP</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-style: italic; font-size: 12px; font-family: helvetica, arial; text-decoration: none; color: #eee;">
                                                    © 2019 <a href="#" style="color: #f896a7;">Breast Cancer Awareness</a> All rights reserved.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10" height="10"></td>
                                    <td align="center" style="display: inline-block; max-width: 100px; width: 100%;">
                                        <img src="https://i.ibb.co/mhMZ0wG/ribbon.png" style="max-width: 50px; width: 100%;" alt="Ribbon">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#555555"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>