<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        @media screen and (max-width: 600px) {
            .hide{display: none !important;}
            .center{text-align: center !important;}
        }
        @media screen and (max-width: 480px) {
            .hide{display: none !important;}
        }
        @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <table align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; max-width: 800px;width: 100%;">
        <tr>
            <td align="center">
                <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;width: 100%;">
                    <tr>
                        <td height="30" bgcolor="#111111"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #111111; max-width: 600px;width: 100%;">
                                <tr>
                                    <td align="center">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/tLn8Zqf/Fernan-Burge.png" style="max-width: 220px; width: 100%;" alt="Brand"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#111111"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#111111">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: center; padding: 10px 0; max-width: 600px; width: 100%; border-top: #4b454e solid 1px;">
                                <tr>
                                    <td align="center" style="margin: 10px 0; display: inline-block; max-width: 140px; width: 100%;">
                                        <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; font-weight: bold; font-size: 14px; font-family: 'Lato', sans-serif;">MAN</a>
                                    </td>
                                    <td align="center" style="margin: 10px 0; display: inline-block; max-width: 140px; width: 100%;">
                                        <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; font-weight: bold; font-size: 14px; font-family: 'Lato', sans-serif;">WOMAN</a>
                                    </td>
                                    <td align="center" style="margin: 10px 0; display: inline-block; max-width: 140px; width: 100%;">
                                        <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; font-weight: bold; font-size: 14px; font-family: 'Lato', sans-serif;">KIDS</a>
                                    </td>
                                    <td align="center" style="margin: 10px 0; display: inline-block; max-width: 140px; width: 100%;">
                                        <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; font-weight: bold; font-size: 14px; font-family: 'Lato', sans-serif;">NEW ARRIVALS</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; max-width: 600px; width: 100%;"> 
                                <tr>
                                    <td align="center" style="max-width: 600px; width: 100%;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/9ndB2Tk/hero1.png" style="max-width: 600px; width: 100%;" alt="CollectionX"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 20px; font-size: 15px; font-family: 'Lato', sans-serif; color: #555555;">
                            Cras porta tortor vitae massa rhoncus, eu faucibus erat cursus. Sed eget euismod mi. Curabitur nulla eros, egestas at risus quis, scelerisque maximus ipsum. In et tempus odio.
                        </td>
                    </tr>
                    <tr>
                        <td height="40" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td align="center" >
                            <a href="#" target="_blank" style="font-weight: bold; text-decoration: none; font-family: 'Lato', sans-serif; color: #ffffff; padding: 15px 25px; background-color: #111;">SHOP COLLECTION</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="60" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="center" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; width: 100%;">
                                <tr>
                                    <td style="max-width: 400px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/WcrnwtF/1.png" style="margin-bottom: 20px; max-width: 400px; width: 100%;" alt="Model1">
                                        <p align="left" style="margin: 0 20px 0 20px; font-weight: bold; letter-spacing: -1px; color: #111; font-size: 24px; font-family: 'Oswald', sans-serif;">PRODUCT NAME <br><span style="font-weight: 400; color: #555555; font-size: 14px; font-family: 'Lato', sans-serif;">Phasellus accumsan lacus a consectetur semper. <br>Donec a pharetra libero.</span></p><br>
                                        <img align="left" class="left" src="https://i.ibb.co/NxdGLTR/arrow.png" style=" margin-left: 20px; max-width: 50px; width: 100%;" alt="">
                                    </td>
                                    <td class="hide" width="20" height="20"></td>
                                    <td>
                                        <table class="hide" align="center" cellspacing="0" cellpadding="0" border="0" style="padding-top: 112px; text-align: center; max-width: 180px; width: 100%; max-height: 522px; height: 100%;">
                                            <tr>
                                                <td style=" max-width: 180px; width: 100%; height: 261px; display: inline-block;">
                                                    <img src="https://i.ibb.co/LxM0V7P/2.png" style="max-width: 180px; width: 100%; max-height: 261px; height: 100%;" alt="Model 1">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="center" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; width: 100%;">
                                <tr>
                                    <td>
                                        <table class="hide" align="center" cellspacing="0" cellpadding="0" border="0" style="padding-top: 112px; text-align: center; max-width: 180px; width: 100%; max-height: 522px; height: 100%;">
                                            <tr>
                                                <td style=" max-width: 180px; width: 100%; height: 261px; display: inline-block;">
                                                    <img src="https://i.ibb.co/RQ5Qyr9/3.png" style="max-width: 180px; width: 100%; max-height: 261px; height: 100%;" alt="Model 1">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="hide" width="20" height="20"></td>
                                    <td style="max-width: 400px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/YkbgmJf/4.png" style="margin-bottom: 20px; max-width: 400px; width: 100%;" alt="Model1">
                                        <p align="left" style="margin: 0 20px 0 20px; font-weight: bold; letter-spacing: -1px; color: #111; font-size: 24px; font-family: 'Oswald', sans-serif;">PRODUCT NAME <br><span style="font-weight: 400; color: #555555; font-size: 14px; font-family: 'Lato', sans-serif;">Phasellus accumsan lacus a consectetur semper. <br>Donec a pharetra libero.</span></p><br>
                                        <img align="left" class="left" src="https://i.ibb.co/NxdGLTR/arrow.png" style=" margin-left: 20px; max-width: 50px; width: 100%;" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: center; max-width: 600px; width: 100%;">
                                <tr>
                                    <td align="center" style="margin: 20px 0; max-width: 300px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/Vv6hxpy/5.png" style="margin-bottom: 10px; max-width: 280px; width: 100%;" alt="Product 1">
                                        <p style="color: #555555; margin: 0 25px; font-size: 15px; font-family: 'Lato', sans-serif;">Phasellus accumsan lacus a consectetur semper. Donec a pharetra libero.</p>
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/NxdGLTR/arrow.png" style=" margin: 10px 25px 0 25px; max-width: 35px; width: 100%;" alt=""></a>
                                    </td>
                                    <td align="center" style="margin: 20px 0; max-width: 300px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/TmrYkhs/6.png" style="margin-bottom: 10px; max-width: 280px; width: 100%;" alt="Product 1">
                                        <p style="color: #555555; margin: 0 25px; font-size: 15px; font-family: 'Lato', sans-serif;">Phasellus accumsan lacus a consectetur semper. Donec a pharetra libero.</p>
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/NxdGLTR/arrow.png" style=" margin: 10px 25px 0 25px; max-width: 35px; width: 100%;" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: center; max-width: 600px; width: 100%;">
                                <tr>
                                    <td align="center" style="margin: 20px 0; max-width: 300px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/ctStwsv/7.png" style="margin-bottom: 10px; max-width: 280px; width: 100%;" alt="Product 1">
                                        <p style="color: #555555; margin: 0 25px; font-size: 15px; font-family: 'Lato', sans-serif;">Phasellus accumsan lacus a consectetur semper. Donec a pharetra libero.</p>
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/NxdGLTR/arrow.png" style=" margin: 10px 25px 0 25px; max-width: 35px; width: 100%;" alt=""></a>
                                    </td>
                                    <td align="center" style="margin: 20px 0; max-width: 300px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/R4BV6kK/8.png" style="margin-bottom: 10px; max-width: 280px; width: 100%;" alt="Product 1">
                                        <p style="color: #555555; margin: 0 25px; font-size: 15px; font-family: 'Lato', sans-serif;">Phasellus accumsan lacus a consectetur semper. Donec a pharetra libero.</p>
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/NxdGLTR/arrow.png" style=" margin: 10px 25px 0 25px; max-width: 35px; width: 100%;" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#f9f9f9"></td>
                    </tr>
                    <tr>
                        <td height="40" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: center; max-width: 600px; width: 100%;">
                                <tr>
                                    <td align="center" style="max-width: 150px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/J5xPJvv/delivery-icon.png" style="max-width: 80px; width: 100%;" alt=""></a>
                                        <a href="#" target="_blank" style="text-decoration: none;"><p style="color: #111; font-weight: bold; font-size: 15px; font-family: 'Lato', sans-serif;">Free Shipping & Delivery</p></a>
                                    </td>
                                    <td width="15px" height="15px"></td>
                                    <td align="center" style="max-width: 150px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/Km8BmnJ/free-return-icon.png" style="max-width: 80px; width: 100%;" alt=""></a>
                                        <a href="#" target="_blank" style="text-decoration: none;"><p style="color: #111; font-weight: bold; font-size: 15px; font-family: 'Lato', sans-serif;">30-Day Free Returns</p></a>
                                    </td>
                                    <td width="15px" height="15px"></td>
                                    <td align="center" style="max-width: 150px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/ZH00ksR/Customer-service-icon.png" style="max-width: 80px; width: 100%;" alt=""></a>
                                        <a href="#" target="_blank" style="text-decoration: none;"><p style="color: #111; font-weight: bold; font-size: 15px; font-family: 'Lato', sans-serif;">Top-Level Customer Service</p></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#f9f9f9"></td>
                    </tr>
                    <tr>
                        <td height="40" bgcolor="#111111"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #111111; max-width: 600px;width: 100%;">
                                <tr>
                                    <td align="center">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/tLn8Zqf/Fernan-Burge.png" style="max-width: 220px; width: 100%;" alt="Brand"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#111111"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#111111">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: center; max-width: 180px;width: 100%;">
                                <tr>
                                    <td align="center" style="max-width: 50px; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/dmpvncC/facebook-2x-1.png" style="max-width: 30px; width: 100%;" alt=""></a>
                                    </td>
                                    <td width="1" height="1"></td>
                                    <td align="center" style="max-width: 50px; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/gdh1QRh/twitter-2x-1.png" style="max-width: 30px; width: 100%;" alt=""></a>
                                    </td>
                                    <td width="1" height="1"></td>
                                    <td align="center" style="max-width: 50px; display: inline-block;">
                                        <a href="#" target="_blank"></a><img src="https://i.ibb.co/4f0qFY6/instagram-2x-1.png" style="max-width: 30px; width: 100%;" alt=""></a>
                                    </td>
                                    <td width="1" height="1"></td>
                                    <td align="center" style="max-width: 50px; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/P4yL85R/linkedin-2x.png" style="max-width: 30px; width: 100%;" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#111111"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#111111">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #494949; text-align: center; max-width: 600px;width: 100%;">
                                <tr>
                                    <td height="20" bgcolor="#111111"></td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Lato', sans-serif; color: #555555; font-size: 13px; padding: 0 30px; text-align: justify;">
                                        Cras iaculis, ex et tristique faucibus, ipsum eros euismod ipsum, quis rhoncus nunc nunc ut mauris. Donec elit lorem, tempor non elementum sit amet, placerat sed enim. <br><br>
                                        Mauris ullamcorper tincidunt tellus ac ullamcorper. Curabitur quis dapibus urna. Cras aliquet erat et elit hendrerit, sit amet lacinia urna accumsan. Praesent dapibus ornare fringilla. Fusce vulputate leo at lorem tincidunt feugiat.<br><br>
                                        Vivamus sollicitudin mi malesuada, lacinia turpis eu, consectetur justo. Praesent ac urna sed velit maximus pellentesque eu eget odio. Ut malesuada sed arcu id rhoncus. Morbi rhoncus in sapien non mollis. Suspendisse potenti.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#111111"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>