<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style>
        @media screen and (max-width: 480px){
            .hide{
                display: none !important;
            }
            .smallerHeading{
                font-size: 30px !important;
            }
            .smallerSpan1{
                font-size: 14px !important;
            }
            .smallerSpan2{
                font-size: 12px !important;
            }
        }

        @media screen and (max-width: 503px) {
            .alignCenter{
                text-align: center !important;
            }
        }
    </style>
</head>
<body>

    <table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #0a0a0a; max-width: 800px; width: 100%;">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #0a0a0a; max-width: 600px; width: 100%;">
                    <tr>
                        <td align="center" height="2" style="background-color: #b03110;"></td>
                    </tr>
                    <tr>
                        <td height="20px"></td>
                    </tr>
                    <tr>
                        <td align="center" style="max-width: 600px; width: 100%;">
                            <img src="https://i.ibb.co/QcrGp8h/logo.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td height="20px"></td>
                    </tr>
                    <tr>
                        <td height="50px" bgcolor="#000000"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000" style="max-width: 600px; width: 100%;">
                            <img src="https://i.ibb.co/fkxBGWD/Poster.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td height="40px" bgcolor="#000000"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000" style="font-weight: bold; font-size: 20px; font-family: helvetica, arial; color: #999999;">
                            Halloween Premier
                        </td>
                    </tr>
                    <tr>
                        <td height="10px" bgcolor="#000000"></td>
                    </tr>
                    <tr>
                        <td class="smallerHeading" align="center" bgcolor="#000000" style="font-weight: bold; font-size: 46px; font-family: helvetica, arial; color: white;">
                            Joker - The Origins
                        </td>
                    </tr>
                    <tr>
                        <td height="20px" bgcolor="#000000"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000" style="padding: 10px ;">
                            <a href="#" target="_blank" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: white; text-decoration: none; border-radius: 4px; padding: 10px 60px; background-color: #bf3100;">Book In-App</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="40px" bgcolor="#000000"></td>
                    </tr>
                    <tr>
                        <td height="20px"></td>
                    </tr>
                    <tr>
                        <td height="30px" bgcolor="#000000"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table cellpadding="0" cellspacing="0" border="0" class="alignCenter" style="max-width: 500px; width: 100%;">
                                <tr>
                                    <td style="margin-bottom: 15px; display: inline-block; max-width: 150px; width: 100%;">
                                        <span style="font-family: helvetica, arial; font-size: 16px; color: #adadad;">Duration</span> <br>
                                        <span style="font-weight: bold; font-family: helvetica, arial; font-size: 18px; color: white;">106 mins</span> <br> <br>
                                        <span style="font-family: helvetica, arial; font-size: 16px; color: #adadad;">Year</span> <br>
                                        <span style="font-weight: bold; font-family: helvetica, arial; font-size: 18px; color: white;">2019</span> <br> <br>
                                        <span style="font-family: helvetica, arial; font-size: 16px; color: #adadad;">Genre</span> <br>
                                        <span style="font-weight: bold; font-family: helvetica, arial; font-size: 18px; color: white;">Thriller</span>
                                    
                                    </td>
                                    <td class="smallerSpan1" style="text-align: justify; line-height: 18px; color: #555555; font-family: helvetica, arial; font-size: 16px; display: inline-block; max-width: 340px; width: 100%;">
                                        Phasellus cursus ligula a felis eleifend ultricies. 
                                        Donec ac erat at dolor pellentesque rutrum at non nulla. 
                                        Etiam finibus augue orci, id pretium sapien placerat ac. 
                                        Ut eu ligula ipsum. Vestibulum eget mollis ligula. 
                                        In feugiat vitae lorem at posuere. Nulla nec pharetra dolor.
                                        Nam mattis et leo in porta. Nulla facilisi. 
                                        Morbi tincidunt ornare elit quis varius. Mauris commodo, neque nec aliquam posuere, diam elit sollicitudin purus, vitae pharetra velit risus non sem.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30px" bgcolor="#000000"></td>
                    </tr>
                    <tr>
                        <td height="20px"></td>
                    </tr>
                    <tr>
                        <td height="40px" bgcolor="#000000"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#000000" align="center" style="color: white; font-size: 24px; font-weight: bold; font-family: helvetica, arial;">
                            Cast
                        </td>
                    </tr>
                    <tr>
                        <td height="20px" bgcolor="#000000"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="background-color: #000000; max-width: 600px; width:100%; text-align: center;">
                                <tr>
                                    <td align="center" style="max-width: 90px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/yVKTgZB/cast1.png" style="margin-bottom: 10px; max-width: 90px; width: 100%;" alt="">
                                        <span class="smallerSpan1" style="color: white; font-size: 16px; font-family: helvetica,arial; font-weight: bold;">Jannet Doe</span> <br>
                                        <span class="smallerSpan2" style="color:#555555; font-size: 14px; font-family: hevletica, arial; ">Character 1</span>
                                    </td>
                                    <td height="20" width="20"></td>
                                    <td align="center" style="max-width: 90px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/0tbmcwY/cast2.png" style="margin-bottom: 10px; max-width: 90px; width: 100%;" alt="">
                                        <span class="smallerSpan1" style="color: white; font-size: 16px; font-family: helvetica,arial; font-weight: bold;">John Smith</span> <br>
                                        <span class="smallerSpan2" style="color:#555555; font-size: 14px; font-family: hevletica, arial; ">Character 2</span>
                                    </td>
                                    <td height="20" width="20"></td>
                                    <td align="center" style="max-width: 90px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/S7LzLZs/cast3.png" style="margin-bottom: 10px; max-width: 90px; width: 100%;" alt="">
                                        <span class="smallerSpan1" style="color: white; font-size: 16px; font-family: helvetica,arial; font-weight: bold;">Anthony Jr.</span class="smallerSpan1"> <br>
                                        <span class="smallerSpan2" style="color:#555555; font-size: 14px; font-family: hevletica, arial;">Character 3</span>
                                    </td>
                                    <td height="20" width="20"></td>
                                    <td align="center" style="max-width: 90px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/6RX20x1/cast4.png" style="margin-bottom: 10px; max-width: 90px; width: 100%;" alt="">
                                        <span class="smallerSpan1" style="color: white; font-size: 16px; font-family: helvetica,arial; font-weight: bold;">Matt Green</span> <br>
                                        <span class="smallerSpan2" style="color:#555555; font-size: 14px; font-family: hevletica, arial; ">Character 4</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40px" bgcolor="#000000"></td>
                    </tr>
                    <tr>
                        <td height="20px"></td>
                    </tr>
                    <tr>
                        <td height="40px" bgcolor="#000000"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#000000" align="center" style="color: white; font-size: 24px; font-family: helvetica, arial; font-weight: bold;">
                            Watch the Trailer
                        </td>
                    </tr>
                    <tr>
                        <td height="30px" bgcolor="#000000"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table cellpadding="0" cellspacing="0" border="0" style="max-width: 560px; width: 100%;">
                                <tr>
                                    <td align="center" style="padding-top: 120px; padding-bottom: 100px; max-width: 560px; width: 100%; background-image: url('https://i.ibb.co/ypxj2Ct/maxresdefault.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/CmRzfT7/type-01.png" style="max-width: 70px; width: 100%;" alt="Play"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40px" bgcolor="#000000"></td>
                    </tr>
                    <tr>
                        <td height="30px" bgcolor="white"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="white">
                            <a href="#" target="_blank"><img src="https://i.ibb.co/hcdr7Bh/Logo-light.png" alt="Logo"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="20px" bgcolor="white"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="white" style="font-size: 14px; font-family: helvetica, arial; color: #555555;">
                            © Movie Stars Copyright 2020
                        </td>
                    </tr>
                    <tr>
                        <td height="20px" bgcolor="white"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="white">
                            <table cellpadding="0" cellspacing="0" border="0" style="max-width: 300px; width: 100%; text-align: center;">
                                <tr>
                                    <td align="center" style="max-width: 60px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/MnwMh08/facebook-2x.png" style="max-width: 40px; width: 100%;" alt="Facebook"></a>
                                    </td>
                                    <td align="center" style="max-width: 60px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/NLV7f3s/twitter-2x.png" style="max-width: 40px; width: 100%;" alt="Twitter"></a>
                                    </td>
                                    <td align="center" style="max-width: 60px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/sgc1St4/instagram-2x.png" style="max-width: 40px; width: 100%;" alt="Instagram"></a>
                                    </td>
                                    <td align="center" style="max-width: 60px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/SVW9GKZ/linkedin-2x.png" style="max-width: 40px; width: 100%;" alt="Linkedin"></a>
                                    </td>
                                    <td align="center" style="max-width: 60px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/W5ZKCy0/youtube-2x.png" style="max-width: 40px; width: 100%;" alt="Youtube"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30px" bgcolor="white"></td>
                    </tr>
                    <tr>
                        <td align="center" height="2" style="background-color: #b03110;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>