<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        @media screen and (max-width: 480px) {
            .hide{display: none !important;}
            .smallerHeading{font-size: 36px !important;}
            .smallerSpan{font-size: 14px !important;}
            .smallerHeading2{font-size: 30px !important;}
        }
        @media screen and (max-width: 500px) {
            .smaller{font-size: 16px !important;}
            .small{font-size: 12px !important;}
            .smallerLink{font-size: 12px !important;}
        }
        @media screen and (max-width: 375px) {
            .smallerHeading{font-size: 30px !important;}
            .smallerSpan{font-size: 12px !important;}
            .smallerHeading2{font-size: 26px !important;}
        }

        @import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <table align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: whitesmoke; max-width: 800px;width: 100%;">
        <tr>
            <td align="center">
                <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;width: 100%;">
                    <tr>
                        <td height="10" bgcolor="white"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: white;">
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/rd9Q0VL/Logo.png" style="max-width: 130px; width: 100%;" alt="Logo">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" bgcolor="white"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" style="max-width: 100%; background-color: white;" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <img src="https://i.ibb.co/JdjxkD7/Bitmap.png" style="max-width: 600px; width: 100%;" alt="Banner">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="white"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="white">
                            <table align="center" style="max-width: 550px; width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center" class="smallerHeading" style="padding: 0 10px; color: #d8a47f; font-weight: bold; font-size: 46px; font-family: 'Bitter', serif; ">
                                        Help us to Save a Life
                                    </td>
                                </tr>
                                    <td height="10" bgcolor="white"></td>
                                <tr>
                                    <td align="center" class="smallerSpan" style="padding: 0 10px; color: #4e5264; font-size: 16px; font-family: serif, arial; ">
                                        Quisque rhoncus sit amet tellus et faucibus. Sed et tempor arcu. Integer ut dolor quis quam semper venenatis a rhoncus sit amet tellus et faucibus sed nisi. Dolor sit amet rhoncus sit amet tellus et faucibus
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" bgcolor="white"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="#" target="_blank" style="border-radius: 30px; background-color: #0f7173; padding: 20px 30px; text-decoration: none; font-size: 16px; font-family: sans-serif; color: white; font-weight: bold;">DISCOVER MORE</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" bgcolor="white"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="white"></td>
                    </tr>
                        <tr>
                            <td align="center" > 
                                <table align="center" style="max-width: 550px; width: 100%;" cellspacing="0" cellpadding="0" border="0" >
                                    <tr>
                                        <td height="1" bgcolor="lightgrey"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" bgcolor="white"></td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="white" class="smallerHeading2" style="padding: 0 10px; color: #d8a47f; font-weight: bold; font-size: 34px; font-family: 'Bitter', serif; ">
                                How you can help.
                            </td>
                        </tr>
                        <tr>
                            <td height="20" bgcolor="white"></td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="white">
                                <table align="center" style="max-width: 550px; width: 100%; text-align: center;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center" style="padding: 10px 10px; max-width: 160px; width: 100%; display: inline-block;" >
                                            <span style="color: #d8a47f; font-weight: bold; font-size: 50px; font-family: Arial, Helvetica, sans-serif" >1.</span><br>
                                            <span style="font-family: 'Bitter', serif; color: #272932; font-size: 20px; font-weight: bold; " >Vestibulum efficitur feugiat</span><br><br>
                                            <span style="color: #4e5264; font-size: 14px; font-family: 'Bitter', serif;">Quisque rhoncus sit amet tellus et faucibus. Sed et tempor arcu. Integer ut dolor quis quam semper venenatis a sed nisi.</span>
                                        </td>
                                        <td align="center" style="padding: 10px 10px; max-width: 160px; width: 100%; display: inline-block;" >
                                            <span style="color: #d8a47f; font-weight: bold; font-size: 50px; font-family: Arial, Helvetica, sans-serif" >2.</span><br>
                                            <span style="font-family: 'Bitter', serif; color: #272932; font-size: 20px; font-weight: bold; " >Vestibulum efficitur feugiat</span><br><br>
                                            <span style="color: #4e5264; font-size: 14px; font-family: 'Bitter', serif;">Quisque rhoncus sit amet tellus et faucibus. Sed et tempor arcu. Integer ut dolor quis quam semper venenatis a sed nisi.</span>
                                        </td>
                                        <td align="center" style="padding: 10px 10px; max-width: 160px; width: 100%; display: inline-block;" >
                                            <span style="color: #d8a47f; font-weight: bold; font-size: 50px; font-family: Arial, Helvetica, sans-serif" >3.</span><br>
                                            <span style="font-family: 'Bitter', serif; color: #272932; font-size: 20px; font-weight: bold; " >Vestibulum efficitur feugiat</span><br><br>
                                            <span style="color: #4e5264; font-size: 14px; font-family: 'Bitter', serif;">Quisque rhoncus sit amet tellus et faucibus. Sed et tempor arcu. Integer ut dolor quis quam semper venenatis a sed nisi.</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" bgcolor="white"></td>
                        </tr>
                        <tr>
                            <td align="center" > 
                                <table align="center" style="max-width: 550px; width: 100%;" cellspacing="0" cellpadding="0" border="0" >
                                    <tr>
                                        <td height="1" bgcolor="lightgrey"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" bgcolor="white"></td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="white">
                                <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 550px; width: 100%; text-align: center;">
                                    <tr>
                                        <td align="center" style="max-width: 265px; width: 100%; display: inline-block;">
                                            <img src="https://i.ibb.co/zSp9FK7/2.png" style="max-width: 275px; width: 100%;" alt="Children">
                                        </td>
                                        <td width="10" height="10"></td>
                                        <td align="left" style="padding: 10px 10px; max-width: 255px; width: 100%; display: inline-block;">
                                            <span class="smaller" style="color: #272932; font-size: 26px; font-weight: bold; font-family: 'Bitter', serif;" >Vestibulum efficitur feugiat</span class="smaller"><br><br>
                                            <span class="small" style="color: #272932; font-size: 16px; font-family: Arial, Helvetica, sans-serif" >Quisque rhoncus sit amet tellus et faucibus. Sed et tempor arcu, Integer ut dolor quis qua.</span><br>
                                            <a class="smallerLink" href="#" target="_blank" style="color: #0f7173; font-size: 20px; font-weight: bold; font-family: 'Bitter', serif;">Learn More</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" bgcolor="white"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 10px 10px; max-width: 255px; width: 100%; display: inline-block;">
                                            <span class="smaller" style="color: #272932; font-size: 26px; font-weight: bold; font-family: 'Bitter', serif;" >Vestibulum efficitur feugiat</span><br><br>
                                            <span class="small" style="color: #272932; font-size: 16px; font-family: Arial, Helvetica, sans-serif" >Quisque rhoncus sit amet tellus et faucibus. Sed et tempor arcu, Integer ut dolor quis qua.</span><br>
                                            <a class="smallerLink" href="#" target="_blank" style="color: #0f7173; font-size: 20px; font-weight: bold; font-family: 'Bitter', serif;">Learn More</a>
                                        </td>
                                        <td width="10" height="10"></td>
                                        <td align="center" style="max-width: 265px; width: 100%; display: inline-block;">
                                            <img src="https://i.ibb.co/Y7m6B16/3.png" style="max-width: 275px; width: 100%;" alt="Children">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" bgcolor="white"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="max-width: 265px; width: 100%; display: inline-block;">
                                            <img src="https://i.ibb.co/g4Z00gQ/4.png" style="max-width: 275px; width: 100%;" alt="Children">
                                        </td>
                                        <td width="10" height="10"></td>
                                        <td align="left" style="padding: 10px 10px; max-width: 255px; width: 100%; display: inline-block;">
                                            <span class="smaller" style="color: #272932; font-size: 26px; font-weight: bold; font-family: 'Bitter', serif;" >Vestibulum efficitur feugiat</span><br><br>
                                            <span class="small" style="color: #272932; font-size: 16px; font-family: Arial, Helvetica, sans-serif" >Quisque rhoncus sit amet tellus et faucibus. Sed et tempor arcu, Integer ut dolor quis qua.</span><br>
                                            <a class="smallerLink" href="#" target="_blank" style="color: #0f7173; font-size: 20px; font-weight: bold; font-family: 'Bitter', serif;">Learn More</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" bgcolor="white"></td>
                        </tr>
                        <tr>
                            <td height="40" bgcolor="#e7ecef"></td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#e7ecef">
                                <table align="center" style="max-width: 550px; width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center" class="smallerHeading" style="padding: 0 10px; color: #d8a47f; font-weight: bold; font-size: 46px; font-family: 'Bitter', serif; ">
                                            Make your contribution
                                        </td>
                                    </tr>
                                        <td height="10"></td>
                                    <tr>
                                        <td align="center" class="smallerSpan" style="padding: 0 10px; color: #4e5264; font-size: 18px; font-family: serif, arial; ">
                                            Quisque rhoncus sit amet tellus et faucibus. Sed et tempor arcu. Integer ut dolor quis quam semper venenatis a rhoncus sit amet tellus et faucibus sed nisi. Dolor sit amet rhoncus sit amet tellus et faucibus
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="#" target="_blank" style="border-radius: 30px; background-color: #0f7173; padding: 20px 30px; text-decoration: none; font-size: 16px; font-family: sans-serif; color: white; font-weight: bold;">DONATE NOW</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" bgcolor="#e7ecef"></td>
                        </tr>
                        <tr>
                            <td style=" background-image: url('https://i.ibb.co/Ph44P8w/footer-bg.png'); background-position: center; background-size: cover; background-repeat: no-repeat;">
                                <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; width: 100%;">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="max-width: 600px; width: 100%;">
                                            <img src="https://i.ibb.co/QfGXpjq/Logo-white.png" style="max-width: 150px; width: 100%;" alt="Logo">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #b9d6d6;">
                                            © OneChange Copyright 2020
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: center; max-width: 240px; width: 100%;">
                                                <tr>
                                                    <td align="center" style="padding: 0 5px; max-width: 50px; width: 100%; display: inline-block;">
                                                        <img src="https://i.ibb.co/NFw6myL/facebook-2x.png" style="max-width: 35px; width: 100%;" alt="facebook">
                                                    </td>
                                                    <td align="center" style="padding: 0 5px; max-width: 50px; width: 100%; display: inline-block;">
                                                        <img src="https://i.ibb.co/162Q27J/twitter-2x.png" style="max-width: 35px; width: 100%;" alt="twitter">
                                                    </td>
                                                    <td align="center" style="padding: 0 5px; max-width: 50px; width: 100%; display: inline-block;">
                                                        <img src="https://i.ibb.co/DVCLtX4/instagram-2x.png" style="max-width: 35px; width: 100%;" alt="instagram">
                                                    </td>
                                                    <td align="center" style="padding: 0 5px; max-width: 50px; width: 100%; display: inline-block;">
                                                        <img src="https://i.ibb.co/31ZCR2k/linkedin-2x.png" style="max-width: 35px; width: 100%;" alt="linkedin">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>