<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style>
        @media screen and (max-width: 480px){
            .hide{display: none !important}
            .table{max-width: 480px !important; width: 100% !important;}
            .img{max-width: 480px !important; width: 100% !important; height: auto;}
            .col{max-width: 480px !important; width: 100% !important; display: block;}
        }
    </style>
</head>
<body>
    <table cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #111111; max-width: 800px;width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px;width: 100%;">
                    <tr>
                        <td align="center" bgcolor="black" style="padding: 20px 0; max-width: 600px; width: 100%; display: inline-block;">
                            <a href="#" target="_blank"><img src="https://i.ibb.co/D5vR7cZ/Logo.png" style="max-width: 100px; width: 100%;" alt="Logo"></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: black;">
                                <tr>
                                    <td align="center" style="max-width: 600px; width: 100%; display: inline-block;">
                                        <img src="https://i.ibb.co/YXJND91/Visual2.png" style="max-width: 600px; width: 100%;" alt="Banner">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="black" height="20"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="black">
                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 500px;width: 100%;">
                                <tr>
                                    <td align="center" style="color: white; font-size: 40px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">
                                        GET 20% OFF
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #adadad; font-size: 14px; font-family: helvetica;">
                                        Sales starts Friday at 9AM and close on Saturday at 10AM. Take advantage of this promotion<span class="hide">, only on selected products</span>.
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="black" height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 15px 0;">
                                        <a href="#" target="_blank" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 24px; border-radius: 8px; background-color: #c9ce40; color: black; text-decoration: none; padding: 15px 35px;">See Offers</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="black" height="30"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#111111" height="30"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="table" bgcolor="#111111" cellspacing="0" cellpadding="0" border="0" align="center" style=" max-width: 600px;width: 100%;">
                                <tr>
                                    <td style="padding-bottom: 30px; background-color: black; max-width: 290px; width: 100%; display: inline-block;" >
                                        <img src="https://i.ibb.co/PTn33CN/1b.png" style="max-width: 290px; width: 100%;" alt="Product 1">
                                        <p style="margin-left: 20px; letter-spacing: -1px; font-weight: 500; text-align: left; font-family: arial; color: whitesmoke; font-size: 18px;">PRODUCT NAME</p>
                                        <p style="margin-left: 20px; padding-bottom: 15px; font-family: helvetica; color: #adadad; font-size: 15px;">Sed tincidunt vel sem ut facilisis.<br>
                                            <span class="hide">Aenean congue elit ac risus mollis.</span></p>
                                        <a href="#" target="_blank" style="margin-left: 20px; font-family: arial; background-color: #c9ce40; padding: 10px 15px; color: #000000; text-decoration: none; font-size: 15px; font-weight: bold;" >SHOP NOW</a>        
                                    </td>
                                    <td height="20" width="20"></td>
                                    <td style="padding-bottom: 30px; background-color: black; max-width: 290px; width: 100%; display: inline-block;" >
                                        <img src="https://i.ibb.co/kDYCHN4/2a.png" style="max-width: 290px; width: 100%;" alt="Product 2">
                                        <p style="margin-left: 20px; letter-spacing: -1px; font-weight: 500; text-align: left; font-family: arial; color: whitesmoke; font-size: 18px;">PRODUCT NAME</p>
                                        <p style="margin-left: 20px; padding-bottom: 15px; font-family: helvetica; color: #adadad; font-size: 15px;">Sed tincidunt vel sem ut facilisis.<br>
                                            <span class="hide">Aenean congue elit ac risus mollis.</span></p>
                                        <a href="#" target="_blank" style="margin-left: 20px; font-family: arial; background-color: #c9ce40; padding: 10px 15px; color: #000000; text-decoration: none; font-size: 15px; font-weight: bold;" >SHOP NOW</a>        
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; background-color: black; max-width: 290px; width: 100%; display: inline-block;" >
                                        <img src="https://i.ibb.co/P12rMfS/3b.png" style="max-width: 290px; width: 100%;" alt="Product 3">
                                        <p style="margin-left: 20px; letter-spacing: -1px; font-weight: 500; text-align: left; font-family: arial; color: whitesmoke; font-size: 18px;">PRODUCT NAME</p>
                                        <p style="margin-left: 20px; padding-bottom: 15px; font-family: helvetica; color: #adadad; font-size: 15px;">Sed tincidunt vel sem ut facilisis.<br>
                                            <span class="hide">Aenean congue elit ac risus mollis.</span></p>
                                        <a href="#" target="_blank" style="margin-left: 20px; font-family: arial; background-color: #c9ce40; padding: 10px 15px; color: #000000; text-decoration: none; font-size: 15px; font-weight: bold;" >SHOP NOW</a>        
                                    </td>
                                    <td height="20" width="20"></td>
                                    <td style="padding-bottom: 30px; background-color: black; max-width: 290px; width: 100%; display: inline-block;" >
                                        <img src="https://i.ibb.co/3BtfG4T/4b.png" style="max-width: 290px; width: 100%;" alt="Product 4">
                                        <p style="margin-left: 20px; letter-spacing: -1px; font-weight: 500; text-align: left; font-family: arial; color: whitesmoke; font-size: 18px;">PRODUCT NAME</p>
                                        <p style="margin-left: 20px; padding-bottom: 15px; font-family: helvetica; color: #adadad; font-size: 15px;">Sed tincidunt vel sem ut facilisis.<br>
                                            <span class="hide">Aenean congue elit ac risus mollis.</span></p>
                                        <a href="#" target="_blank" style="margin-left: 20px; font-family: arial; background-color: #c9ce40; padding: 10px 15px; color: #000000; text-decoration: none; font-size: 15px; font-weight: bold;" >SHOP NOW</a>        
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="black">
                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center; padding: 20px 0 20px 0; max-width: 200px;width: 100%;">
                                <tr>
                                    <td align="center" style="max-width: 50px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/cxJq3Sp/facebook-2x.png" style="max-width: 35px; width: 100%;" alt="Facebook"></a>
                                    </td>
                                    <td align="center" style="max-width: 50px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/TmwqgHq/twitter-2x.png" style="max-width: 35px; width: 100%;" alt="Twitter"></a>
                                    </td>
                                    <td align="center" style="max-width: 50px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/8jspxsG/instagram-2x.png" style="max-width: 35px; width: 100%; " alt="Instagram"></a>
                                    </td>
                                    <td align="center" style="max-width: 50px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/1smjm10/linkedin-2x.png" style="max-width: 35px; width: 100%;" alt="Linkedin"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="black">
                            <table cellspacing="0" cellpadding="0" border="0" style="text-align: center; max-width: 500px; width: 100%;">
                                <tr>
                                    <td align="center" style="max-width: 120px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/D5vR7cZ/Logo.png" style="max-width: 100px; width: 100%;" alt="Logo"></a>
                                    </td>
                                    <td align="center" style="font-size: 14px; color: #adadad; max-width: 120px; width: 100%; display: inline-block;">
                                        © Copyright 2020
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1px" style="padding-top: 10px; border-bottom: #adadad 1px solid;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="black"></td>
                    </tr>
                    <tr>
                        <td bgcolor="black" style="text-align: justify; padding: 0 50px 20px 50px; color: #adadad;">
                            Nam neque dolor, efficitur in pellentesque eget, elementum at tortor. Pellentesque pharetra tortor venenatis, mollis dolor in, fringilla dolor. Cras cursus ligula diam, eu facilisis mauris ornare id. Mauris aliquam, tellus eget mollis iaculis, est lectus iaculis turpis, in facilisis diam lorem vel eros. Aenean ut dictum purus, vel sagittis felis.
                            <br>
                            Curabitur eget egestas est. Sed tempus rhoncus mauris, hendrerit dictum sem vehicula eget. Maecenas sollicitudin tortor nec venenatis congue. Donec semper dui et eli.
                        </td bgcolor="black">
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    

</body>
</html>