<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        @media screen and (max-width: 480px) {
            .hide{display: none !important;}
            .smaller{font-size: 14px !important;}
        }
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 800px; width: 100%; background-color: #111111;" >
        <tr>
            <td>
                <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;width: 100%;">
                    <tr>
                        <td>
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #cf9977; width: 100%;">
                                <tr>
                                    <td align="center" style="max-width: 600px; width: 100%;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/wKG2tBQ/fast.png" style="max-width: 600px; width: 100%;" alt="Youtube video"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" bgcolor="#cf9977"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#cf9977">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 480px; width: 100%;">
                                <tr>
                                    <td bgcolor="#cf9977" align="center" style="max-width: 600px; width: 100%;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/BzkXyTR/Logo-beige.png" style="max-width: 150px; width: 100%;" alt="Logo"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" bgcolor="#cf9977"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#cf9977" align="center" style="padding: 0 20px; font-weight: bold; font-family: helvetica, arial; font-size: 26px; color: whitesmoke;">
                                        LOREM IPSUM DOLOR SIT AMET
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" bgcolor="#cf9977"></td>
                                </tr>
                                <tr>
                                    <td class="smaller" bgcolor="#cf9977" align="center" style="padding: 0 20px; line-height: 20px; font-family: helvetica, arial; font-size: 18px; color: #f3e7df;">
                                        Cras porta tortor vitae massa rhoncus, eu faucibus erat cursus. Sed eget euismod mi. Curabitur nulla eros, egestas at risus quis, scelerisque maximus ipsum. In et tempus odio.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" bgcolor="#cf9977"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                        <a href="#" target="_blank" style="font-weight: bold; background-color: #111111; text-decoration: none; font-family: helvetica, arial; font-size: 16px; color: whitesmoke; padding: 15px 30px;">WATCH THE VIDEO NOW</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" bgcolor="#cf9977"></td>
                    </tr>
                    <tr>
                        <td align="center" style="max-width: 600px; width: 100%;">
                            <img src="https://i.ibb.co/fSKkLd0/Car2.png" style="max-width: 600px; width: 100%;" alt="Car">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#111111">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 480px; width: 100%;">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 20px; font-weight: bold; font-family: helvetica, arial; font-size: 26px; color: whitesmoke;">
                                        LOREM IPSUM DOLOR SIT AMET
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="smaller" align="center" style="padding: 0 20px; line-height: 20px; font-family: helvetica, arial; font-size: 18px; color: #f3e7df;">
                                        Cras porta tortor vitae massa rhoncus, eu faucibus erat cursus. Sed eget euismod mi. Curabitur nulla eros.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                        <a href="#" target="_blank" style="font-weight: bold; background-color: #cf9977; text-decoration: none; font-family: helvetica, arial; font-size: 16px; color: #111111; padding: 15px 30px;">CHOOSE YOUR CAR</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" bgcolor="#111111"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#111111" style="max-width: 600px; width: 100%;">
                            <img src="https://i.ibb.co/L5V0tXJ/Racetrack1.png" style="max-width: 600px; width: 100%;" alt="Race track">
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#111111"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#111111">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 480px; width: 100%;">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 20px; font-weight: bold; font-family: helvetica, arial; font-size: 30px; color: whitesmoke;">
                                        REAL RACETRACKS
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="smaller" align="center" style="padding: 0 20px; line-height: 20px; font-family: helvetica, arial; font-size: 18px; color: #f3e7df;">
                                        Cras porta tortor vitae massa rhoncus, eu faucibus erat cursus. Sed eget euismod mi. Curabitur nulla eros.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                        <a href="#" target="_blank" style="font-weight: bold; background-color: #cf9977; text-decoration: none; font-family: helvetica, arial; font-size: 16px; color: #111111; padding: 15px 30px;">JUMP IN THE RACE</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" border="0" style="background-color: black; width: 100%;" >
                                <tr>
                                    <td align="center" style="max-width: 600px; width: 100%;">
                                        <img src="https://i.ibb.co/xY0Zx1C/footer2.png" style="max-width: 600px; width: 100%;" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="black" height="30"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="black" style="max-width: 600px; width: 100%;">
                            <a href="#" target="_blank"><img src="https://i.ibb.co/wwnnvTp/Logo-black.png" style="max-width: 140px; width: 100%;" alt="Logo"></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="black" height="20"></td>
                    </tr>
                    <tr>
                        <td bgcolor="black" align="center" style="font-family: helvetica, arial; font-size: 16px; color: #f3e7df;" >
                            © TooFast Inc. Copyright 2020
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="black" height="30"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="black">
                            <table cellspacing="0" cellpadding="0" border="0" style="max-width: 250px; width: 100%; text-align: center;">
                                <tr>
                                    <td align="center" style="max-width: 40px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/NFw6myL/facebook-2x.png" style="max-width: 30px; width: 100%;" alt="Facebook"></a>
                                    </td>
                                    <td align="center" style="max-width: 40px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/162Q27J/twitter-2x.png" style="max-width: 30px; width: 100%;" alt="Twitter"></a>
                                    </td>
                                    <td align="center" style="max-width: 40px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/DVCLtX4/instagram-2x.png" style="max-width: 30px; width: 100%;" alt="Instagram"></a>
                                    </td>
                                    <td align="center" style="max-width: 40px; width: 100%; display: inline-block;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/31ZCR2k/linkedin-2x.png" style="max-width: 30px; width: 100%;" alt="Linkedin"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="black" height="30"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>